[common]
bind_port = 7000

# 设置允许使用的端口
# allow_ports = 22-60000
# 配置连接池大小
max_pool_count = 50
# 指定预创建连接的数量
pool_count = 5

vhost_http_port = 80
vhost_http_port = 5000

vhost_https_port = 443

bind_udp_port = 7001

kcp_bind_port = 7000

#令牌，很重要，用于验证与客户端的通信。
token = zheshimima

# 自定义二级域名，将泛域名 *.frps.com(展示) 解析到 frps 所在服务器的 IP 地址。
# 自定义二级域名后，客户端需要配置 subdomain = test （test为二级域名前缀）
# 如果 frps 配置了 subdomain_host，则 custom_domains 中不能是属于 subdomain_host 的子域名或者泛域名。
# subdomain_host = frps.com

#设置用户名和密码，注意是状态面板的用户名和密码。
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin


 