#设置用户名和密码，注意是状态面板的用户名和密码。
dashboard_user = admin
dashboard_pwd = admin
#令牌，很重要，用于验证与客户端的通信。
token = 12345678
#自定义二级域名，如果设置了，之后在客户端的http、https类型的代理中可以不配置custom_domains，而是配置一个 subdomain 参数。可以不配置，默认没有配置。
subdomain_host = zyw.ink