server {
    listen       80;
#    server_name  zywayh.com;
#    listen       443 ssl;
#    ssl_certificate /certbot/letsencrypt/live/zywayh.com/fullchain.pem;
#    ssl_certificate_key /certbot/letsencrypt/live/zywayh.com/privkey.pem;

    location / {
        root   /project/;
        index  index.html index.htm;
    }

    # GET /get?key=some_key
    location = /get {
        set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
        redis2_query get $key;
        redis2_pass redis:6379;
    }

    # GET /set?key=one&val=first%20value
    location = /set {
        set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
        set_unescape_uri $val $arg_val;  # this requires ngx_set_misc
        redis2_query set $key $val;
        redis2_pass redis:6379;
    }

}

